<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal website of Andriy Feshchenko</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <!-- Заголовок сторінки -->
     <header>
        <h1>Personal website of Andriy Feshchenko</h1>
        <div class="language-switcher">
            <button onclick="window.location.href='practical_en.html'">En</button>
            <button onclick="window.location.href='practical_eu.html'">Укр</button>
        </div>
    </header>
        <img src="left-image.jpg" alt="Зображення зліва" class="side-image left">
        <img src="right-image.jpg" alt="Зображення справа" class="side-image right">

    <!-- Меню навігації -->
    <nav>
        <ul>
            <li><a href=index_en.html>Home</a></li>
            <li><a href=about_en.html>About me</a></li>
            <li><a href=practical_en.html>Practical works</a></li>
        </ul>
    </nav>
    <section id="works">
        <h2>Practical Works</h2>
        <ul>
            <li><a href="1/practice1.html">Pactical work 1</a></li>
            <li><a href="2/practice2.html">Pactical work 2</a></li>
            <li><a href="3/practice3.html">Pactical work 3</a></li>
            <li><a href="4/practice4.html">Pactical work 4</a></li>
            <li><a href="5/practice5.html">Pactical work 5</a></li>
            <li><a href="6/practice6.html">Pactical work 6</a></li>
            <li><a href="7/practice7.html">Pactical work 7</a></li>
            <li><a href="8/practice8.html">Pactical work 8</a></li>
        </ul>
    </section>
    <script>!function(e,t,a){var c=e.head||e.getElementsByTagName("head")[0],n=e.createElement("script");
        n.async=!0,n.defer=!0, n.type="text/javascript",n.src=t+"/static/js/widget.js?config="+JSON.stringify(a),c.appendChild(n)}
        (document,"https://app.engati.com",{bot_key:"dcaa8b6ada0a4c62",welcome_msg:true,branding_key:"default",server:"https://app.engati.com",e:"p" });</script>
</body>
</html>